# Copy this file to create ".env".

# CORS Configuration (5173, 8080 포트는 테스트용. 배포시 제거)
CORS_URL=https://www.artbite.com, http://localhost:5173, http://localhost:8080

# 운영 환경 토스페이먼츠 콜백 URL (배포 시 localhost:8080을 실제 도메인으로 변경 필요)
TOSS_PAYMENTS_SUCCESS_URL=http://localhost:8080/api/payments/toss/success
TOSS_PAYMENTS_FAIL_URL=http://localhost:8080/api/payments/toss/fail

# OAuth2 Redirect URIs (로그인 성공/실패 시 이동할 페이지 - 배포할 땐 프론트 페이지로 지정)
OAUTH2_REDIRECT_URI_SUCCESS=http://localhost:8080/login-test-page
OAUTH2_LOGOUT_REDIRECT_URI_KAKAO=http://localhost:8080/login-test-page

# Spring Profile Configuration
SPRING_PROFILES_ACTIVE=dev # 배포시 prod로 변경

# Spring Datasource Configuration
SPRING_DATASOURCE_URL=jdbc:postgresql://artbite-postgres:5432/artbite_db?sslmode=disable&connectTimeout=10&options=-c TimeZone%3DAsia/Seoul
SPRING_DATASOURCE_USERNAME=artbite_user
SPRING_DATASOURCE_PASSWORD=artbite_password
SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver

# Spring JPA Configuration
SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.PostgreSQLDialect

# Spring Redis Configuration
SPRING_DATA_REDIS_HOST=artbite-redis
SPRING_DATA_REDIS_PORT=6379

# ELK Stack Configuration
ELASTICSEARCH_VERSION=8.14.1
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_HOST=artbite-es
LOGSTASH_BEATS_PORT=5044
LOGSTASH_HTTP_PORT=9600
LOGSTASH_VERSION=8.14.1
KIBANA_VERSION=8.14.1
KIBANA_PORT=5601

# JWT Configuration
# 배포 시 비밀키 변경 필요
JWT_SECRET_KEY=dGVzdHNlY3JldGtleWZvcmFydGJpdGVwcm9qZWN0dGVzdHNlY3JldGkeyWZvcmFydGJpdGVwcm9qZWN0Cg==
JWT_ACCESS_TOKEN_EXPIRE_TIME=1800000
JWT_REFRESH_TOKEN_EXPIRE_TIME=1209600000

# Docker Image Configuration
DOCKER_IMAGE=artbite-app:latest

# OAuth2 Client Registrations
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_CLIENT_ID=your_google_client_id
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_CLIENT_SECRET=your_google_client_secret
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_KAKAO_CLIENT_ID=your_kakao_client_id
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_KAKAO_CLIENT_SECRET=your_kakao_client_secret
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_NAVER_CLIENT_ID=your_naver_client_id
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_NAVER_CLIENT_SECRET=your_naver_client_secret

# Toss Payments Registrations
TOSS_PAYMENTS_TEST_CLIENT_API_KEY=your_test_ck
TOSS_PAYMENTS_TEST_SECRET_API_KEY=your_test_sk