# Copy this file to create ".env".

# CORS Configuration
CORS_URL=https://www.artbite.com

# Spring Profile Configuration
SPRING_PROFILES_ACTIVE=dev # 배포시 prod로 변경

# Spring Datasource Configuration
SPRING_DATASOURCE_URL=jdbc:postgresql://artbite-postgres:5432/artbite_db?sslmode=disable&connectTimeout=10&options=-c TimeZone%3DAsia/Seoul
SPRING_DATASOURCE_USERNAME=artbite_user
SPRING_DATASOURCE_PASSWORD=artbite_password
SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver

# Spring JPA Configuration
SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.PostgreSQLDialect

# Spring Redis Configuration
SPRING_DATA_REDIS_HOST=artbite-redis
SPRING_DATA_REDIS_PORT=6379

# ELK Stack Configuration
ELASTICSEARCH_VERSION=8.10.4
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_HOST=artbite-es
LOGSTASH_BEATS_PORT=5044
LOGSTASH_HTTP_PORT=9600
LOGSTASH_VERSION=8.10.4
KIBANA_VERSION=8.10.4
KIBANA_PORT=5601

# JWT Configuration
# 배포 시 비밀키 변경 필요
JWT_SECRET_KEY=dGVzdHNlY3JldGtleWZvcmFydGJpdGVwcm9qZWN0dGVzdHNlY3JldGkeyWZvcmFydGJpdGVwcm9qZWN0Cg==
JWT_ACCESS_TOKEN_EXPIRE_TIME=1800000
JWT_REFRESH_TOKEN_EXPIRE_TIME=1209600000